{
  "manifest_version": 3,
  "version": "2.4.0.1",
  "author": "Andrew Niziolek",

  "name": "Awin Helper",
  "description": "This is a community-developed extension to support Awin Staff in their daily responsibilities.",

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {"default_popup": "popup.html"},

  "permissions": 
  ["storage", 
  "tabs",
  "activeTab",
  "scripting",
  "tabGroups"
  ],

  "host_permissions":
  [
    "http://*/",
    "https://*/"
  ],

  "web_accessible_resources": [
  {
    "resources": ["scripts/injected.js", "assets/icon48.png", "css/sfpanel.css", "css/panel-global.css"],
    "matches": ["*://*.lightning.force.com/*"]
  }
  ],

  "content_scripts": [
    {
      "matches": ["*://*.lightning.force.com/*"],
      "css": ["css/panel-global.css"],
      "js": ["scripts/bootstrap.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/techDetectCS.js"],
      "run_at": "document_idle"
    }
  ]

}